{
	"name": "orchives",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"buildview": "astro build && astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/mdx": "^1.1.5",
		"astro": "^3.6.0",
		"sharp": "^0.32.6",
		"stylus": "^0.62.0"
	}
}
